# GermesMessenger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/germesmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/germesmessenger/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/germesmessenger/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/germesmessenger/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/germesmessenger/views/: ChatItems.kt  LatestMessageRow.kt
app/src/main/res/drawable/: rounded_edittext_register_login.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/germesmessenger/: ExampleUnitTest.kt
